<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.PotionFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/potionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Potion Name"
        app:layout_constraintEnd_toStartOf="@+id/potionColor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/potionSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Success: True"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/potionColor"
        app:layout_constraintTop_toTopOf="@+id/potionName" />

    <TextView
        android:id="@+id/potionColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        app:layout_constraintEnd_toStartOf="@+id/potionSuccess"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/potionName"
        app:layout_constraintTop_toTopOf="@+id/potionName" />

</androidx.constraintlayout.widget.ConstraintLayout>