# seattle-java-401d8

./: .gitignore  stuff
class-01/demos/: Basics.java
class-02/demos/data-structures-and-algorithms-1/: LICENSE  README.md  eslintrc.json  package-lock.json  package.json
class-02/demos/gradle-practice/: settings.gradle
class-03/lab/: gates.js
class-04/demos/: build.gradle  settings.gradle
class-05/demos/: linkedlist.js
class-06/demos/animalShelter/: settings.gradle
class-07/: README.md
class-07/demos/manufacturing/: settings.gradle
class-08/demos/betterLinkedList/: settings.gradle
class-08/demos/gsonPractice/: build.gradle  settings.gradle
class-09/demos/internet/: build.gradle  settings.gradle
class-09/demos/recursion/: build.gradle  settings.gradle
class-11/: README.md
class-11/demos/songr (3)/songr/: build.gradle
class-12/demos/qGeneric/: settings.gradle
class-13/code-review/animalShelter/: build.gradle
class-13/demos/songr/: build.gradle
class-13/demos/songr/src/main/java/com/ncarignan/songr/: Emotion.java  EmotionController.java  Expression.java  ExpressionController.java  ExpressionRepository.java
class-13/demos/songr/src/main/resources/templates/: feelings.html
class-15/demo/: package.json  recursion.js  traverse-ll.js  traverse-queue.js  traverse-stack.js  tree.js
class-15/demo/queue/: index.js
class-15/demo/queue/__test__/: queue.test.js
class-15/demo/singly-linked-list/: index.js
class-15/demo/singly-linked-list/__tests__/: index.test.js
class-15/demo/singly-linked-list/code-challenges/: zip.js
class-15/demo/singly-linked-list/lib/: node.js
class-15/demo/stack/: package.json
class-15/demo/stack/__test__/: stack.test.js
class-16/: teams.md
class-16/demos/dragon/: build.gradle  settings.gradle
class-17/: README.md
class-26/demos/app/: build.gradle
class-26/demos/gradle/wrapper/: gradle-wrapper.properties
class-27/demos/app/: build.gradle
class-28/demos/app/: build.gradle
class-29/demos/app/: build.gradle
class-30/demos/: hashmap.js
class-31/: README.md
class-32/cheapthings/: .graphqlconfig.yml  settings.gradle
class-32/cheapthings/amplify/: team-provider-info.json
class-32/cheapthings/amplify/backend/: backend-config.json
class-32/cheapthings/app/: build.gradle
class-32/cheapthings/app/src/androidTest/java/com/ncarignan/buycheapthings/: BuyItemTest.java
class-32/cheapthings/app/src/main/: AndroidManifest.xml
class-32/cheapthings/app/src/main/graphql/: schema.json
class-32/cheapthings/app/src/main/java/com/ncarignan/buycheapthings/: Cart.java  CheapThingAdapter.java  MainActivity.java  PaymentConfirmation.java
class-32/cheapthings/app/src/main/java/com/ncarignan/buycheapthings/database/: Database.java
class-32/cheapthings/app/src/main/res/layout/: activity_order_history.xml
class-32/cheapthings/app/src/main/res/values/: themes.xml
class-33/cheapthings/amplify/: team-provider-info.json
class-33/cheapthings/amplify/.config/: project-config.json
class-33/cheapthings/amplify/backend/: backend-config.json
class-34/SortingHat/: .graphqlconfig.yml  settings.gradle
class-34/SortingHat/amplify/: team-provider-info.json
class-34/SortingHat/amplify/.config/: project-config.json
class-34/SortingHat/amplify/backend/: backend-config.json
class-34/SortingHat/app/: build.gradle
class-35/: graph.js
class-36/: README.md
class-36/SortingHat/amplify/backend/: backend-config.json
class-36/SortingHat/app/: build.gradle
class-37/SortingHat/amplify/: team-provider-info.json
class-37/SortingHat/amplify/backend/: backend-config.json
class-37/SortingHat/app/: build.gradle
class-37/SortingHat/app/src/main/: AndroidManifest.xml
class-37/SortingHat/app/src/main/graphql/: schema.json
class-37/SortingHat/app/src/main/java/com/ncarignan/sortinghat/: MainActivity.java  StudentAdapter.java
class-38/Potions/: settings.gradle
class-38/Potions/amplify/: team-provider-info.json
class-38/Potions/amplify/backend/: backend-config.json
class-38/SortingHat/: .gitignore  .graphqlconfig.yml
class-38/SortingHat/amplify/: team-provider-info.json
class-38/SortingHat/amplify/backend/: backend-config.json
class-38/SortingHat/app/: build.gradle
class-38/SortingHat/gradle/wrapper/: gradle-wrapper.properties
class-39/: README.md
class-39/Potions/amplify/backend/: backend-config.json
class-39/SortingHat/amplify/: team-provider-info.json
class-39/SortingHat/amplify/backend/: backend-config.json
class-39/SortingHat/app/: build.gradle
class-41/: README.md  teams.md
class-41/Potions/: build.gradle
class-41/Potions/app/: build.gradle
class-42/Potions/app/: build.gradle  google-services.json
class-42/Potions/app/src/main/: AndroidManifest.xml
class-42/Potions/app/src/main/java/com/ncarignan/potions/activities/: LoginActivity.java  MainActivity.java  ReceiveOwlMessageActivity.java  SignupActivity.java
class-42/Potions/app/src/main/java/com/ncarignan/potions/fragments/: PotionFragment.java
class-42/Potions/app/src/main/res/layout/: activity_main.xml  activity_potion_detail.xml
class-42/Potions/app/src/main/res/values/: strings.xml
class-42/Potions/gradle/wrapper/: gradle-wrapper.properties
class-43/: README.md
class-43/Potions/: .graphqlconfig.yml
class-43/Potions/amplify/: team-provider-info.json
class-43/Potions/amplify/.config/: project-config.json
class-43/Potions/amplify/backend/: backend-config.json
class-43/Potions/app/: build.gradle
class-43/Potions/app/src/main/: AndroidManifest.xml
class-43/Potions/app/src/main/graphql/: schema.json
class-43/Potions/app/src/main/java/com/ncarignan/potions/activities/: MainActivity.java  PotionDetailActivity.java  ReceiveOwlMessageActivity.java
class-43/Potions/app/src/main/java/com/ncarignan/potions/adapters/: PotionAdapter.java
class-43/Potions/app/src/main/res/layout/: activity_account_confirmation.xml  activity_login.xml  activity_main.xml  fragment_potion.xml
class-43/Potions/app/src/test/java/com/ncarignan/potions/: ExampleUnitTest.java
class-44/: README.md
(+234 files in other folders)
